@version: 7.0
#Default configuration file for syslog-ng.
#
# For a description of syslog-ng configuration file directives, please read
# the syslog-ng Administrator's guide at:
#
# https://support.oneidentity.com/syslog-ng-premium-edition/technical-document
#
@include "scl.conf"

options {
        keep-hostname (no);
        use-dns (no);
        dns-cache(no);
        keep-timestamp (yes);
        chain-hostnames (no);
        stats-level(3);
        stats-freq(600);
        flush-lines (1000);
        log-fifo-size (25000000);
        log-msg-size(16384000);
	};

###################
#    sources      #
###################

source s_local {
# message generated by Syslog-NG
internal();
system();
monitoring_welf();
};

#file source for 10.20.100.8
#---------------------------
#Application 1
source s_file_1 {
                wildcard-file(
                base-dir("/home/files_to_Scan/10.20.100.8_zipped_files/unzip_files") # mention the base directory 
                filename-pattern("*.*") # mention the file pattern
                recursive(yes)
                follow-freq(1)
                max-files(5000)
                multi-line-mode(prefix-suffix)
                multi-line-prefix("####") # mention regular expression of the log starting
                program-override("finacle-1") #mention the application name
                );
        };

#file source for 10.20.100.8_SSO_logs
#----------------------------------------
source s_sso_file_1 {
                wildcard-file(
                base-dir("/home/files_to_Scan/10.20.100.8_zipped_files/SSO_sys_logs") # mention the base directory
                filename-pattern("*.*") # mention the file pattern
                recursive(yes)
                follow-freq(1)
#                max-files(5000)
                program-override("finacleSSO-1") #mention the application name
                );
        };

#file source for 10.20.100.8_sys_logs
#----------------------------------------
source s_sys_file_1 {
                wildcard-file(
                base-dir("/home/files_to_Scan/10.20.100.8_zipped_files/SystemOut") # mention the base directory
                filename-pattern("*.*") # mention the file pattern
                recursive(yes)
                follow-freq(1)
#                max-files(5000)
                program-override("finacleSystemout-1") #mention the application name
                );
        };

#file source for 10.20.100.12
#----------------------------
#Application 2
source s_file_2 {
                wildcard-file(
                base-dir("/home/files_to_Scan/10.20.100.12_zipped_files/unzip_files") # mention the base directory 
                filename-pattern("*.*") # mention the file pattern
                recursive(yes)
                follow-freq(1)
                max-files(5000)
                multi-line-mode(prefix-suffix)
                multi-line-prefix("####") # mention regular expression of the log starting
                program-override("finacle-2") #mention the application name
                );
        };

#file source for 10.20.100.12_SSO_sys_logs
#-----------------------------------------
source s_sso_file_2 {
                wildcard-file(
                base-dir("/home/files_to_Scan/10.20.100.12_zipped_files/SSO_sys_logs") # mention the base directory
                filename-pattern("*.*") # mention the file pattern
                recursive(yes)
                follow-freq(1)
                max-files(5000)
                program-override("finacleSSO-2") #mention the application name
                );
        };

#file source for 10.20.100.15
#----------------------------
#Application 3
source s_file_3 {
                wildcard-file(
                base-dir("/home/files_to_Scan/10.20.100.15_zipped_files/unzip_files") # mention the base directory
                filename-pattern("*.*") # mention the file pattern
                recursive(yes)
                follow-freq(1)
                max-files(5000)
                multi-line-mode(prefix-suffix)
                multi-line-prefix("####") # mention regular expression of the log starting
                program-override("finacle-3") #mention the application name
                );
        };

#file source for 10.20.100.15_SSO_sys_logs
#-----------------------------------------
source s_sso_file_3 {
                wildcard-file(
                base-dir("/home/files_to_Scan/10.20.100.15_zipped_files/SSO_sys_logs") # mention the base directory
                filename-pattern("*.*") # mention the file pattern
                recursive(yes)
                follow-freq(1)
                max-files(5000)
                program-override("finacleSSO-3") #mention the application name
                );
        };

#file source for MSSQL DB
#------------------------
source s_mssql {
	mssql(
		host("10.20.108.162")
		port(1433)
		database("ARCOSDB")
		username("DEVTEST\\SyslogDB")
		password("___PASSWORD_REMOVED___")
#		login-timeout(5)
#		connection-timeout(5)
		program-override("ARCOS_DB")
		table("sso_arcos_command_critical")
		uid-column("acc_id")
		start-uid("1")
		datetime-column("acc_created_on")
		fetch-query("SELECT * FROM sso_arcos_command_critical WHERE $uid > $last_read_uid ORDER BY $uid")
		);
	};	

#file source for TRSYUAT ORACLE DB
#---------------------------------
source s_oracle_uat_1 {
        oracle(
                host("10.20.108.25")
                port(1521)
                database("TRSYUAT")
                username("SYSLOGDB")
                password("___PASSWORD_REMOVED___")
                program-override("TRSY-UAT")
                table("UJJIVAN.USER_ACTIVITY_LOG")
                uid-column("FBO_ID_NUM")
                start-uid("50000")
                datetime-column("TRANTIME")
		fetch-query("select * from UJJIVAN.USER_ACTIVITY_LOG a where TRANTIME >= TO_DATE('2023/06/01', 'yyyy/mm/dd') and $uid > $last_read_uid ORDER BY $uid")
		);
        };

#########################
#     destinations      #
#########################

#os log
destination d_messages { file("/var/log/messages"); };

#Relay Server
#------------
destination d_tls {
                syslog("10.20.111.70" port(6514)
                transport("tls")
                tls(
                     cert-file("/opt/syslog-ng/etc/syslog-ng/cert.d/syslogcert.pem")
                     peer-verify(optional-untrusted) )
                    );
                };

#destination d_tcp { tcp ("10.20.111.70" port(514) disk-buffer(disk-buf-size(2000000))); };

########################
#      Log Path        #
########################

#Os logs to local File
#---------------------
log {
        source(s_local);
        destination(d_messages);
	};

#Log Path For 10.20.100.8
#------------------------
#Application 1
log {
        source(s_file_1);
        destination(d_tls);
	};

#Log Path For 10.20.100.8_SSO_SYS_logs
#-------------------------------------
log {
        source(s_sso_file_1);
        destination(d_tls);
	};

#Log Path For 10.20.100.8_SSO_SYS_logs
#-------------------------------------
log {
        source(s_sys_file_1);
        destination(d_tls);
        };

#Log Path For 10.20.100.12
#-------------------------
#Application 2
log {
        source(s_file_2);
        destination(d_tls);
	};

#Log Path For 10.20.100.12_SSO_SYS_logs
#-------------------------------------
log {
        source(s_sso_file_2);
        destination(d_tls);
	};

#Log Path For 10.20.100.15
#-------------------------
#Application 3
log {
        source(s_file_3);
        destination(d_tls);
	};

#Log Path For 10.20.100.15_SSO_SYS_logs
#-------------------------------------
log {
        source(s_sso_file_3);
        destination(d_tls);
	};

#Log Path For MSSQL DB
#---------------------
log {
        source(s_mssql);
        destination(d_tls);
	};

#Log Path For TRSYUAT ORACLE DB
#------------------------------
log {
        source(s_oracle_uat_1);
        destination(d_tls);
        };
