@version: 7.0
#Default configuration file for syslog-ng.
#
# For a description of syslog-ng configuration file directives, please read
# the syslog-ng Administrator's guide at:
#
# https://support.oneidentity.com/syslog-ng-premium-edition/technical-document
#
@include "scl.conf"

options {
stats_freq(0);
};

######
# sources
source s_local {
# message generated by Syslog-NG
internal();
system();
monitoring_welf();
};

source s_net {
network(transport(udp));
network(transport(tcp));
syslog();
};

######
# destinations
destination d_messages { file("/var/log/messages"); };


log {
source(s_local);
source(s_net);

destination(d_messages);
};

